src/ApiGateway/Ehrms.ApiGateway/appsettings.json (before)
{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "employee-info-route": {
        "ClusterId": "employee-info-cluster",
        "Match": {
          "Path": "/api/Employee/{**catch-all}"
        }
      },
      "employee-skill-route": {
        "ClusterId": "employee-info-cluster",
        "Match": {
          "Path": "/api/Skill/{**catch-all}"
        }
      },
      "project-management-route": {
        "ClusterId": "project-management-cluster",
        "Match": {
          "Path": "/api/Project/{**catch-all}"
        }
      },
      "training-management-route": {
        "ClusterId": "training-management-cluster",
        "Match": {
          "Path": "/api/Training/{**catch-all}"
        }
      },
      "authentication-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/api/Account/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "employee-info-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.employeeinfo.api:8080"
          }
        }
      },
      "project-management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.projectmanagement.api:8080"
          }
        }
      },
      "training-management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.trainingmanagement.api:8080"
          }
        }
      },
      "authentication-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.authentication.api:8080"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://ehrms.seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}

src/ApiGateway/Ehrms.ApiGateway/appsettings.json (after)
{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "employee-info-route": {
        "ClusterId": "employee-info-cluster",
        "Match": {
          "Path": "/api/Employee/{**catch-all}"
        }
      },
      "employee-skill-route": {
        "ClusterId": "employee-info-cluster",
        "Match": {
          "Path": "/api/Skill/{**catch-all}"
        }
      },
      "project-management-route": {
        "ClusterId": "project-management-cluster",
        "Match": {
          "Path": "/api/Project/{**catch-all}"
        }
      },
      "training-management-route": {
        "ClusterId": "training-management-cluster",
        "Match": {
          "Path": "/api/Training/{**catch-all}"
        }
      },
      "training-recommendation-route": {
        "ClusterId": "training-management-cluster",
        "Match": {
          "Path": "/api/TrainingRecommendation/{**catch-all}"
        }
      },
      "authentication-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/api/Account/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "employee-info-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.employeeinfo.api:8080"
          }
        }
      },
      "project-management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.projectmanagement.api:8080"
          }
        }
      },
      "training-management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.trainingmanagement.api:8080"
          }
        }
      },
      "authentication-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ehrms.authentication.api:8080"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://ehrms.seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}

src/ApiGateway/Ehrms.ApiGateway/appsettings.json (diff)
@@ -26,6 +26,12 @@
           "Path": "/api/Training/{**catch-all}"
         }
       },
+      "training-recommendation-route": {
+        "ClusterId": "training-management-cluster",
+        "Match": {
+          "Path": "/api/TrainingRecommendation/{**catch-all}"
+        }
+      },
       "authentication-route": {
         "ClusterId": "authentication-cluster",
         "Match": {
